
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>test &#8212; BARC-docs 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Developer Guide" href="developerguide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="test">
<h1>test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 1%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>0</p></td>
<td><p>Cloud development not observed or not   observable</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>1</p></td>
<td><p>Cloud generally dissolving or   becoming less developed</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>2</p></td>
<td><p>State of sky on the whole   unchanged</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>3</p></td>
<td><p>Clouds generally forming or   developing</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>4</p></td>
<td><p>Visibility reduced by smoke, e.g.   veldt or forest fires, industrial smoke or volcanic ashes</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>5</p></td>
<td><p>Haze</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>6</p></td>
<td><p>Widespread dust in suspension in   the air, not raised by wind at or near the station at the time of   observation</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>7</p></td>
<td><p>Dust or sand raised by wind at or   near the station at the time of observation, but not well developed dust   whirl(s) or sand whirl(s), and no duststorm or sandstorm seen; or, in the   case of ships, blowing spray at the station</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>8</p></td>
<td><p>Well developed dust or sand   whirl(s) seen at or near the station during the preceding hour or at the time   of observation, but no dust storm or sandstorm</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>9</p></td>
<td><p>Duststorm or sandstorm within   sight at the time of observation, or at the station during the preceding   hour</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>10</p></td>
<td><p>Mist</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>11</p></td>
<td><p>Patches of shallow fog or ice fog   at the station, whether on land or sea not deeper than about 2 metres on land   or 10 metres at sea</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>12</p></td>
<td><p>More or less continuous shallow   fog or ice fog at the station, whether on land or sea, not deeper than about   2m/land or 10m/sea</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>13</p></td>
<td><p>Lightning visible, no thunder   heard</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>14</p></td>
<td><p>Precipitation within sight, not   reaching the ground or the surface of the sea</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>15</p></td>
<td><p>Precipitation within sight,   reaching the ground or the surface of the sea, but distant, i.e. &gt; 5 km   from the station</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>16</p></td>
<td><p>Precipitation within sight,   reaching the ground or the surface of the sea, near to, but not at the   station</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>17</p></td>
<td><p>Thunderstorm, but no precipitation   at the time of observation</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>18</p></td>
<td><p>Squalls at or within sight of the   station during the preceding hour or at the time of observation</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>19</p></td>
<td><p>Funnel clouds at or within sight   of the station during the preceding hour or at the time of observation</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>20</p></td>
<td><p>Drizzle (not freezing) or snow   grains, not falling as showers, during the preceding hour but not at the time   of observation</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>21</p></td>
<td><p>Rain (not freezing), not falling   as showers, during the preceding hour but not at the time of observation</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>22</p></td>
<td><p>Snow, not falling as showers,   during the preceding hour but not at the time of observation</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>23</p></td>
<td><p>Rain and snow or ice pellets, not   falling as showers; during the preceding hour but not at the time of   observation</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>24</p></td>
<td><p>Freezing drizzle or freezing rain;   during the preceding hour but not at the time of observation</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>25</p></td>
<td><p>Shower(s) of rain during the   preceding hour but not at the time of observation</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>26</p></td>
<td><p>Shower(s) of snow, or of rain and   snow during the preceding hour but not at the time of observation</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>27</p></td>
<td><p>Shower(s) of hail, or of rain and   hail during the preceding hour but not at the time of observation</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>28</p></td>
<td><p>Fog or ice fog during the   preceding hour but not at the time of observation</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>29</p></td>
<td><p>Thunderstorm (with or without   precipitation) during the preceding hour but not at the time of   observation</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>30</p></td>
<td><p>Slight or moderate duststorm or   sandstorm, has decreased during the preceding hour</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>31</p></td>
<td><p>Slight or moderate duststorm or   sandstorm, no appreciable change during the preceding hour</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>32</p></td>
<td><p>Slight or moderate duststorm or   sandstorm, has begun or has increased during the preceding hour</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>33</p></td>
<td><p>Severe duststorm or sandstorm, has   decreased during the preceding hour</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>34</p></td>
<td><p>Severe duststorm or sandstorm, no   appreciable change during the preceding hour</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>35</p></td>
<td><p>Severe duststorm or sandstorm, has   begun or has increased during the preceding hour</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>36</p></td>
<td><p>Slight/moderate drifting snow,   generally low (below eye level)</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>37</p></td>
<td><p>Heavy drifting snow, generally low   (below eye level)</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>38</p></td>
<td><p>Slight/moderate blowing snow,   generally high (above eye level)</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>39</p></td>
<td><p>Heavy blowing snow, generally high   (above eye level)</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>40</p></td>
<td><p>Fog or ice fog at a a distance at   the time of observation, but not at station during the preceding hour, the   fog or ice fog extending to a level above that of  the observer</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>41</p></td>
<td><p>Fog or ice fog in patches</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>42</p></td>
<td><p>Fog/ice fog, sky visible, has   become thinner during the preceding hour</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>43</p></td>
<td><p>Fog/ice fog, sky invisible, has   become thinner during the preceding hour</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>44</p></td>
<td><p>Fog or ice fog, sky visible, no   appreciable change during the past hour</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>45</p></td>
<td><p>Fog or ice fog, sky invisible, no   appreciable change during the preceding hour</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>46</p></td>
<td><p>Fog or ice fog, sky visible, has   begun or has become thicker during preceding hour</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>47</p></td>
<td><p>Fog or ice fog, sky invisible, has   begun or has become thicker during the preceding hour</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>48</p></td>
<td><p>Fog, depositing rime, sky   visible</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>49</p></td>
<td><p>Fog, depositing rime, sky   invisible</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>50</p></td>
<td><p>Drizzle, not freezing,   intermittent, slight at time of ob.</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>51</p></td>
<td><p>Drizzle, not freezing, continuous,   slight at time of ob.</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>52</p></td>
<td><p>Drizzle, not freezing,   intermittent, moderate at time of ob.</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>53</p></td>
<td><p>Drizzle, not freezing, continuous,   moderate at time of ob.</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>54</p></td>
<td><p>Drizzle, not freezing,   intermittent, heavy at time of ob.</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>55</p></td>
<td><p>Drizzle, not freezing, continuous,   heavy at time of ob.</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>56</p></td>
<td><p>Drizzle, freezing, slight</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>57</p></td>
<td><p>Drizzle, freezing, moderate or   heavy (dense)</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>58</p></td>
<td><p>Rain and drizzle, slight</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>59</p></td>
<td><p>Rain and drizzle, moderate or   heavy</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>60</p></td>
<td><p>Rain, not freezing, intermittent,   slight at time of ob.</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>61</p></td>
<td><p>Rain, not freezing, continuous,   slight at time of ob.</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>62</p></td>
<td><p>Rain, not freezing, intermittent,   moderate at time of ob.</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>63</p></td>
<td><p>Rain, not freezing, continuous,   moderate at time of ob.</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>64</p></td>
<td><p>Rain, not freezing, intermittent,   heavy at time of ob.</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>65</p></td>
<td><p>Rain, not freezing, continuous,   heavy at time of ob.</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>66</p></td>
<td><p>Rain, freezing, slight</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>67</p></td>
<td><p>Rain, freezing, moderate or   heavy</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>68</p></td>
<td><p>Rain or drizzle and snow,   slight</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>69</p></td>
<td><p>Rain or drizzle and snow, moderate   or heavy</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>70</p></td>
<td><p>Intermittent fall of snowflakes,   slight at time of ob.</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>71</p></td>
<td><p>Continuous fall of snowflakes,   slight at time of ob.</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>72</p></td>
<td><p>Intermittent fall of snowflakes,   moderate at time of ob.</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>73</p></td>
<td><p>Continuous fall of snowflakes,   moderate at time of ob.</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>74</p></td>
<td><p>Intermittent fall of snowflakes,   heavy at time of ob.</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>75</p></td>
<td><p>Continuous fall of snowflakes,   heavy at time of ob.</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>76</p></td>
<td><p>Diamond dust (with or without   fog)</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>77</p></td>
<td><p>Snow grains (with or without   fog)</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>78</p></td>
<td><p>Isolated star, like snow crystals   (with or without fog)</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>79</p></td>
<td><p>Ice pellets</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>80</p></td>
<td><p>Rain shower(s), slight</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>81</p></td>
<td><p>Rain shower(s), moderate or   heavy</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>82</p></td>
<td><p>Rain shower(s), violent</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>83</p></td>
<td><p>Shower(s) of rain and snow,   slight</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>84</p></td>
<td><p>Shower(s) of rain and snow,   moderate or heavy</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>85</p></td>
<td><p>Snow shower(s), slight</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>86</p></td>
<td><p>Snow shower(s), moderate or   heavy</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>87</p></td>
<td><p>Shower(s) of snow pellets or small   hail, with or without rain or rain and snow mixed, slight</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>88</p></td>
<td><p>Shower(s) of snow pellets or small   hail, with or without rain or rain and snow mixed, moderate or heavy</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>89</p></td>
<td><p>Shower(s) of hail, with or without   rain or rain and snow mixed, not associated with thunder, slight</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>90</p></td>
<td><p>Shower(s) of hail, with or without   rain or rain and snow mixed, not associated with thunder, moderate or   heavy</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>91</p></td>
<td><p>Slight rain at time of   observation, Thunderstorm during the preceding hour but not at time of   observation</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>92</p></td>
<td><p>Moderate or heavy rain at time of   observation, Thunderstorm during the preceding hour but not at time of   observation</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>93</p></td>
<td><p>Slight snow, or rain and snow   mixed or hail at time of observation, Thunderstorm during the preceding hour   but not at time of observation</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>94</p></td>
<td><p>Moderate or heavy snow, or rain   and snow mixed or hail at time of observation, Thunderstorm during the   preceding hour but not at time of observation</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>95</p></td>
<td><p>Thunderstorm, slight or moderate,   without hail, but with rain and/or snow at time of observation</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>96</p></td>
<td><p>Thunderstorm, slight or moderate,   with hail at time of ob.</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>97</p></td>
<td><p>Thunderstorm, heavy, without hail,   but with rain and/or snow at time of observation</p></td>
</tr>
<tr class="row-odd"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>98</p></td>
<td><p>Thunderstorm combined with   dust/sandstorm at time of observation</p></td>
</tr>
<tr class="row-even"><td><img alt="_images/pw-000.png" src="_images/pw-000.png" />
</td>
<td><p>99</p></td>
<td><p>Thunderstorm, heavy with hail at   time of observation</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BARC-docs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="presentweather.html">Meteorological symbols</a></li>
<li class="toctree-l1"><a class="reference internal" href="developerguide.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">test</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="developerguide.html" title="previous chapter">Developer Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, James Groves.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/test.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>